export const resources = {
  en: {
    translation: {
      hello: "Hello",
      greet: "Hello, {{name}}!",
      documentation: "Go To Documentation",
      availableRequests: "Available Requests",
      availableTravelers: "Available Travelers",
      login: "Sign in",
      register: "Register",
      home: "Home",
      contact: "Contact",
      more: "More",
      loginSignup: "Login/Sign up",
      iAmATraveler: "I am a traveler",
      iAmLookingForTravelers: "I am looking for travelers",
      flightNumber: "Flight Number",
      IDontHaveMyFlightNumber: "I don't have my flight number",
      direct: "Direct",
      indirect: "Indirect",
      enterTheFlightNumbers: "Enter The Flight Numbers",
      addTheConnectingFlights: "Add the connecting flights",
      confirm: "Confirm",
      removeTheFlight: "Remove The Flight",
      from: "From",
      to: "To",
      searchThisFlight: "Search This Flight",
      type: "Type",
      all: "All",
      cloths: "Cloths",
      gadget: "Gadget",
      cosmetics: "Cosmetics",
      supplement: "Supplement",
      documents: "Documents",
      accessories: "Accessories",
      pickup: "Pickup",
      dropoff: "Drop off",
      purchaseAndPost: "Purchase & Post",
      PurchaseAndDropOff: "Purchase & Drop off",
      services: "Services",
      addMyTravel: "Add my travel",
      itemValue: "Item Value",
      shippingDeadline: "Shipping Deadline",
      packageID: "Package ID",
      offer: "Offer",
      acceptAndMakeOffer: "Accept / Make Offer",
      addYourTravelInfo: "Add Your Travel Info",
      fromCityCountry: "From City/Country",
      toCityCountry: "To City/Country",
      departureDate: "Departure Date",
      arrivalDate: "Arrival Date",
      flightNotFound: "Flight not found!",
      addYourTravelInfoManually: "Add Your Travel Info Manually",
      owner: "Owner",
      location: "Location",
      images: "Images",
      changeFlight: "Change Flight",
      search: "Search",
      addMyRequest: "Add my request",
      rating: "Rating",
      maxSize: "Max Size",
      maxItemValue: "Max Item Value",
      maxWeight: "Max Weight",
      moreDetails: "More Details",
      sendRequest: "Send Request",
      aboutMe: "About Me",
      proofOfTravel: "Proof of travel",
      travelID: "Travel ID",
      usefulLinks: "Useful Links",
      ourVisionAndMission: "Our Vision & Mission",
      aboutUs: "About us",
      aboutKoolbaar: "About Koolbaar",
      termsAndConditions: "Terms & Conditions",
      privacyPolicy: "Privacy Policy",
      iAcceptKoolbaarTerms:
        "I accept Koolbaar Terms & Conditions and have read the Koolbaar Privacy Policy. ",
      submitTheRequest: "Submit The Request ",
      message: "Message",
      uploadThePackagePhotos: "Upload The Package Photos",
      SigninWith: "Sign in with",
      facebook: "Facebook",
      google: "Google",
      emailAddress: "Email Address",
      forgotPassword: "Forgot Password? ",
      password: "Password",
      click: "Click",
      here: "Here",
      or: "OR",
      firstName: "First Name",
      lastName: "Last Name",
      aboutUsExample: "eg. I am a PhD student that lives downtown Toronto"  
    },
  },
  fa: {
    translation: {
      hello: "سلام",
      greet: "سلام, {{name}}!",
      documentation: "برو به دایکومنت",
      availableRequests: "درخواست های موجود",
      availableTravelers: "مسافران موجود",
      login: "ورود",
      register: "ثبت نام",
      home: "خانه",
      contact: "تماس با ما",
      more: "سایر",
      loginSignup: "ورود/ثبت نام",
      iAmATraveler: "مسافر هستم",
      iAmLookingForTravelers: "دنبال مسافر می گردم",
      flightNumber: "شماره پرواز",
      iDontHaveMyFlightNumber: "شماره پروازم را ندارم",
      direct: "مستقیم",
      indirect: "غیر مستقیم",
      enterTheFlightNumbers: "شماره پروازها را وارد کنید",
      addTheConnectingFlights: "اضافه کردن پروازهای اتصالی",
      confirm: "تائید",
      removeTheFlight: "حذف پرواز",
      from: "مبدا",
      to: "مقصد",
      searchThisFlight: "Search This Flight",
      type: "دسته بندی",
      all: "همه",
      cloths: "پوشاک",
      gadget: "وسایل الکترونیکی",
      cosmetics: "وسایل آرایشی",
      supplement: "مکمل، دارو",
      documents: "مدارک",
      accessories: "تزئینی و متفرقه",
      post: "امکان ارسال به مقصد نهایی",
      pickup: "امکان تحویل گرفتن محموله در مبدا",
      dropoff: "امکان تحویل دادن محموله در مقصد",
      purchaseAndPost: "امکان خرید و ارسال به مقصد نهایی",
      PurchaseAndDropOff: "امکان خرید و تحویل دادن در مقصد نهایی",
      services: "خدمات",
      addMyTravel: "اضافه کردن آگهی سفر",
      itemValue: "ارزش محموله",
      shippingDeadline: "آخرین مهلت حمل",
      packageID: "شناسه محموله",
      offer: "مبلغ پیشنهادی",
      acceptAndMakeOffer: "قبول/پیشنهاد قیمت",
      addYourTravelInfo: "مبدا و مقصد سفرتان را وارد کنید",
      fromCityCountry: "مبدا شهر/کشور",
      toCityCountry: "مقصد شهر/کشور",
      departureDate: "تاریخ حرکت",
      arrivalDate: "تاریخ ورود به مقصد",
      flightNotFound: "پروازی یافت نشد!",
      addYourTravelInfoManually: "اطلاعات پروازتان را وارد کنید",
      owner: "آگهی دهنده",
      location: "موقعیت",
      images: "عکس ها",
      changeFlight: "تغییر دادن پرواز",
      search: "جستجو",
      addMyRequest: "اضافه کردن آگهی درخواست حمل بار",
      rating: "رتبه",
      maxSize: "حداکثر اندازه",
      maxItemValue: "حداکثر ارزش",
      maxWeight: "حداکثر وزن",
      moreDetails: "جزئیات",
      sendRequest: "درخواست حمل",
      aboutMe: "درباره من",
      proofOfTravel: "تائیدیه سفر",
      travelID: "شناسه سفر",
      usefulLinks: "لینک های مفید",
      ourVisionAndMission: "چشم انداز و ماموریت کولبر",
      aboutUs: "درباره ما",
      aboutKoolbaar: "تاریخچه کولبر",
      termsAndConditions: "ضوابط و مقررات",
      privacyPolicy: "سیاست حفظ حریم خصوصی",
      iAcceptKoolbaarTerms:
        "من شرایط و ضوابط کولبر را می پذیرم و سیاست حفظ حریم خصوصی کولبر را مطالعه کرده ام.",
      submitTheRequest: "ثبت درخواست",
      message: "پیام",
      uploadThePackagePhotos: "بارگذاری عکس های محموله",
      SigninWith: "ورود به سیستم با اکانت",
      facebook: "فیسبوک",
      google: "گوگل",
      emailAddress: "آدرس ایمیل",
      forgotPassword: "رمز عبور را فراموش کرده اید؟",
      password: "رمز عبور",
      click: "کلیک کنید",
      here: "اینجا را",
      or: "یا",
      firstName: "نام",
      lastName: "نام خانوادگی",
      aboutUsExample: "به عنوان مثال. من دانشجوی دکترا هستم که در شهر تورنتو زندگی می کنم"  
    },
  },
} as const;
